(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-09-17T20:00:15Z")
 (DESIGN "CE223727_EmWin_EInk_Display01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE223727_EmWin_EInk_Display01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk isrTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\).fb \\Status_Button1\:sts\:sts_reg\\.status_0 (13.049:14.442:14.442))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line Pin\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TCPWM\\.interrupt isrTimer.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\).fb \\Status_Button2\:sts\:sts_reg\\.status_0 (9.257:10.530:10.530))
    (INTERCONNECT ClockBlock.ff_div_11 \\CY_EINK_Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\).fb \\Status_Button3\:sts\:sts_reg\\.status_0 (10.162:11.594:11.594))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso \\CY_EINK_SPIM\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi \\CY_EINK_SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk \\CY_EINK_SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\)_PAD GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\)_PAD Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_MAX6675_Ssel\(0\)_PAD CY_MAX6675_Ssel\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
