net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_10_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_10_ff11
net Net_136
	term   ":ioport9:pin7.fb"
	switch ":ioport9:pin7.fb==>:ioport9:smartio_mux_out7.direct_in"
	switch ":ioport9:smartio_mux_out7.smartio_mux_out==>:IO[9]_out[7]_input_permute.ioport9_dsiOut7"
	switch ":IO[9]_out[7]_input_permute.IO[9]_out[7]==>:UDB_Array:DSI_new10:LHO_Sel19.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel19.lho19==>:UDB_Array:DSI_new11:LHO_Sel19.15"
	switch ":UDB_Array:DSI_new11:LHO_Sel19.lho19==>:UDB_Array:DSI_new11:LVO_Sel7.1"
	switch ":UDB_Array:DSI_new11:LVO_Sel7.vo7==>:UDB_Array:UDBroute5:TOP_V_BOT7.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute5:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel7.vo7==>:UDB_Array:UDBroute5:LHO_Sel43.13"
	switch ":UDB_Array:UDBroute5:LHO_Sel43.lho43==>:UDB_Array:UDBroute5:TUI_Sel30.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:StatusControl:statuscell.status_0"
end Net_136
net Net_156_ff12
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_156_ff12
net Net_157
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport9:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_157
net Net_28
	term   ":TCPWMcontainer:TCPWM[1].interrupt"
	switch ":TCPWMcontainer:TCPWM[1].interrupt==>:intc_0:interrupt91.interrupt"
	term   ":intc_0:interrupt91.interrupt"
end Net_28
net Net_302
	term   ":ioport9:pin6.fb"
	switch ":ioport9:pin6.fb==>:ioport9:smartio_mux_out6.direct_in"
	switch ":ioport9:smartio_mux_out6.smartio_mux_out==>:IO[9]_out[6]_input_permute.ioport9_dsiOut6"
	switch ":IO[9]_out[6]_input_permute.IO[9]_out[6]==>:UDB_Array:DSI_new10:LHO_Sel16.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel16.lho16==>:UDB_Array:DSI_new10:LVO_Sel6.1"
	switch ":UDB_Array:DSI_new10:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:TOP_V_BOT6.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute4:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:LHO_Sel18.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel18.lho18==>:UDB_Array:UDBroute4:BUI_Sel30.0"
	switch ":UDB_Array:UDBroute4:BUI_Sel30.bui30==>:UDB_Array:udb@[UDB=(1,1)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:StatusControl:statuscell.status_0"
end Net_302
net Net_362
	term   ":ioport9:pin5.fb"
	switch ":ioport9:pin5.fb==>:ioport9:smartio_mux_out5.direct_in"
	switch ":ioport9:smartio_mux_out5.smartio_mux_out==>:IO[9]_out[5]_input_permute.ioport9_dsiOut5"
	switch ":IO[9]_out[5]_input_permute.IO[9]_out[5]==>:UDB_Array:DSI_new10:LHO_Sel62.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel62.lho62==>:UDB_Array:DSI_new10:LVO_Sel7.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel7.vo7==>:UDB_Array:UDBroute4:TOP_V_BOT7.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute4:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel7.vo7==>:UDB_Array:UDBroute4:LHO_Sel19.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel19.lho19==>:UDB_Array:UDBroute4:TUI_Sel30.0"
	switch ":UDB_Array:UDBroute4:TUI_Sel30.tui30==>:UDB_Array:udb@[UDB=(0,1)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:StatusControl:statuscell.status_0"
end Net_362
net Net_700_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_700_ff13
net \CY_EINK_SPIM:Net_216\
	term   ":SCBcontainer:SCB[6].spi_miso"
	switch ":SCBcontainer:SCB[6].spi_miso==>:ioport12:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport12:hsiomOut1.hsiomOut1==>:ioport12:smartio_mux_in1.direct_out"
	switch ":ioport12:smartio_mux_in1.smartio_mux_in==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end \CY_EINK_SPIM:Net_216\
net \CY_EINK_SPIM:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \CY_EINK_SPIM:Net_847_ff0\
net \CY_EINK_SPIM:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \CY_EINK_SPIM:intr_wire\
net \CY_EINK_SPIM:mosi_m_wire\
	term   ":SCBcontainer:SCB[6].spi_mosi"
	switch ":SCBcontainer:SCB[6].spi_mosi==>:ioport12:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport12:hsiomOut0.hsiomOut0==>:ioport12:smartio_mux_in0.direct_out"
	switch ":ioport12:smartio_mux_in0.smartio_mux_in==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end \CY_EINK_SPIM:mosi_m_wire\
net \CY_EINK_SPIM:sclk_m_wire\
	term   ":SCBcontainer:SCB[6].spi_clk"
	switch ":SCBcontainer:SCB[6].spi_clk==>:ioport12:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport12:hsiomOut2.hsiomOut2==>:ioport12:smartio_mux_in2.direct_out"
	switch ":ioport12:smartio_mux_in2.smartio_mux_in==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end \CY_EINK_SPIM:sclk_m_wire\
