<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Pins</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Analog</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\DMA</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Clocks</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Interrupts</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\System</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Directives</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Header Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Header Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Images</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\cy_ble_config.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\cy_ipc_config.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\cy_ipc_config.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\cyapicallbacks.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\GUI_X.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\GUIConf.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\GUIConf.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\LCDConf.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\LCDConf.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Shared Files\system_psoc63.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Generated_Source</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Generated_Source\PSoC6</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Pins</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Analog</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\DMA</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Clocks</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Interrupts</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\System</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.cydwr\Directives</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Header Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Header Files</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Header Files\debug.h</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Images</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CM4 (Core 1)\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign\TopDesign.cysch</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign\TopDesign.cysch</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.gpdsc</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.rpt</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.gpdsc</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01.rpt</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\PSoC 6 Architecture TRM</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\PSoC 63 Family Datasheet</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Peripheral Driver Library</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\System Reference Guides</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CyStatusReg_v1_90</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\GPIO_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysClk_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysInt_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_Counter_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\PSoC 6 Architecture TRM</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\PSoC 63 Family Datasheet</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\Peripheral Driver Library</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\System Reference Guides</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CyStatusReg_v1_90</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\GPIO_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysClk_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\SysInt_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_Counter_PDL_v1_0</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>CE223727_EmWin_EInk_Display01\CE223727_EmWin_EInk_Display01\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1547, 711" SelectedTabbedMdiWindow="363703b9-3e36-4c8e-8f78-fdb56ee6f81b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="363703b9-3e36-4c8e-8f78-fdb56ee6f81b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>